<Window x:Class="Lithium_Balance.Views.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lithium_Balance.Views"
        mc:Ignorable="d"
        Title="Tilføj ny ordre" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <DockPanel>
            <Label Content="File Status"/>
            <TextBox Text="{Binding FileStatus}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Ordre Nr"/>
            <TextBox Text="{Binding OrderNumber}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Kunde"/>
            <TextBox Text="{Binding Customer}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Firma Navn"/>
            <TextBox Text="{Binding CompanyName}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Modtager"/>
            <TextBox Text="{Binding Receiver}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Email"/>
            <TextBox Text="{Binding Email}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <Label Content="BMS Type"/>
            <ComboBox Width="120" Margin="5" HorizontalAlignment="Right" SelectedIndex="{Binding BMSType}">
                <ComboBoxItem Content="s-BMS"/>
                <ComboBoxItem Content="c-BMS"/>
                <ComboBoxItem Content="n-BMS"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Type"/>
            <ComboBox Width="120" Margin="5" HorizontalAlignment="Right" SelectedIndex="{Binding SoftwareType}">
                <ComboBoxItem Content="v2.2.2"/>
                <ComboBoxItem Content="v2.4.0"/>
                <ComboBoxItem Content="v2.5.0"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Software Version"/>
            <ComboBox Width="120" Margin="5" HorizontalAlignment="Right" SelectedIndex="{Binding SoftwareVersion}">
                <ComboBoxItem Content="2.2.2"/>
                <ComboBoxItem Content="2.4.0"/>
                <ComboBoxItem Content="2.5.0"/>
            </ComboBox>
        </DockPanel>
        <DockPanel>
            <Label Content="Licens varighed"/>
            <TextBox Text="{Binding LicensDuration}" Width="120" HorizontalAlignment="Right" Margin="5"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Gem" Width="70" Height="23" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButtton" Content="Annullér" Width="70" Height="23" Margin="5" Click="CancelButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
